# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/Project.dir/courier.cpp.obj
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/courier.cpp
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/courier.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/defs.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/order.h
CMakeFiles/Project.dir/load.cpp.obj
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/courier.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/defs.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/load.cpp
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/load.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/manageOrders.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/order.h
CMakeFiles/Project.dir/main.cpp.obj
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/courier.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/defs.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/load.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/main.cpp
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/manageOrders.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/order.h
CMakeFiles/Project.dir/manageOrders.cpp.obj
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/courier.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/defs.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/manageOrders.cpp
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/manageOrders.h
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/order.h
CMakeFiles/Project.dir/order.cpp.obj
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/order.cpp
 C:/Users/asus/OneDrive/Ambiente de Trabalho/DA/DA_PROJECT1/order.h
